REACT_APP_FIREBASE_APIKEY=AIzaSyBfUHASSIhy3dWvmaTSFal1Aly1oEZKpR0
REACT_APP_FIREBASE_AUTHDOMAIN=ecommerce-ec6f0.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=ecommerce-ec6f0
REACT_APP_FIREBASE_STORAGEBUCKET=ecommerce-ec6f0.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=169041136604
REACT_APP_FIREBASE_APPID=1:169041136604:web:b5807d0c4ea01004221d19
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_0aac2527b2e3b4fe2af9d634556ca78e9fc1f230